<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Color -->
    <solid android:color="@color/colorPrimary" />

    <!-- Border Color -->
    <stroke android:width="3dp" android:color="@color/colorPrimary" />

    <!-- Round Corners -->
    <corners android:radius="5dp" />

</shape>