<component name="libraryTable">
  <library name="Gradle: com.android.support.test:monitor:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d768cedd29d3c7fa72d8d8a4058c79e7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d768cedd29d3c7fa72d8d8a4058c79e7/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d768cedd29d3c7fa72d8d8a4058c79e7/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/324af9e5f3fdc5db701ba643a31836f9/res" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/324af9e5f3fdc5db701ba643a31836f9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/324af9e5f3fdc5db701ba643a31836f9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test/monitor/1.0.2/5764301056100b445e9ba31df7d1b554a55450f6/monitor-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>