<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:runtime:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea0b8921e6281c2f65f195ab32ec1894/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea0b8921e6281c2f65f195ab32ec1894/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea0b8921e6281c2f65f195ab32ec1894/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/da736c754cfebe681d5bdc51ccfbb225/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/da736c754cfebe681d5bdc51ccfbb225/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/da736c754cfebe681d5bdc51ccfbb225/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/runtime/1.1.0/a4b0d6b8e8f51c8f95d5a0641f81ffc13ab406c7/runtime-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>