<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/915e2b9559bc4361cd787cb3306290ce/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/915e2b9559bc4361cd787cb3306290ce/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/915e2b9559bc4361cd787cb3306290ce/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/fc363204b67beb471edf41c809922bd1/res" />
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/fc363204b67beb471edf41c809922bd1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/fc363204b67beb471edf41c809922bd1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>