<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pingpongalien.conthea.Activities.DetailOrder.DetailOrderView">

    <LinearLayout
        android:id="@+id/LY_alldata"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/autocomplete_potencia"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="X"
                android:focusable="false"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/design_autocomplete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/potencia"/>

            <TextView
                android:id="@+id/shower_listview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/autocomplete_potencia"
                app:layout_constraintEnd_toEndOf="@id/autocomplete_potencia"
                app:layout_constraintTop_toBottomOf="@id/autocomplete_potencia">
            </TextView>

            <TextView
                android:id="@+id/potencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potencia"
                android:textSize="12sp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <Button
                android:id="@+id/btn_single_read"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="Lectura única"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@id/autocomplete_potencia"
                app:layout_constraintEnd_toStartOf="@id/btn_continue_read"
                app:layout_constraintTop_toBottomOf="@id/potencia">
            </Button>

            <Button
                android:id="@+id/btn_continue_read"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:text="Lectura contínua"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/potencia">
            </Button>

            <Switch
                android:id="@+id/mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:checked="true"
                android:textColor="#3CCB7E"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_continue_read">
            </Switch>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_row"
                app:layout_constraintBottom_toBottomOf="@+id/autocomplete_potencia"
                app:layout_constraintEnd_toEndOf="@+id/autocomplete_potencia"
                app:layout_constraintTop_toTopOf="@+id/autocomplete_potencia"/>

            <TextView
                android:id="@+id/txt_name_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/nombre_orden"
                android:textColor="@color/black_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_single_read"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_products"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/btn_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_total">
            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:text="@string/enviar"
                android:backgroundTint="#B7B7B7"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcv_products" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="#3CCB7E"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/txt_name_order"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LY_progressBar_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pb_catalogue"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDuration="700"
            android:indeterminateDrawable="@drawable/pb_login"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LY_progressBar_badproducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pb_badproducts"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/pb_login"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando..."
            android:textSize="16sp"
            android:textColor="@android:color/black">
        </TextView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
