<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <AutoCompleteTextView
        android:id="@+id/autocomplete_places"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/design_autocomplete"
        android:focusable="false"
        android:paddingLeft="15dp"
        android:text="xx-x"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#2D2B2B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/autocomplete_places"
        app:layout_constraintEnd_toEndOf="@id/autocomplete_places"
        app:layout_constraintTop_toTopOf="@id/autocomplete_places"></ImageView>

    <AutoCompleteTextView
        android:id="@+id/ac_buscar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/design_autocomplete"
        android:drawableEnd="@drawable/search_icon"
        android:hint="Filtrar producto"
        android:visibility="gone"
        android:singleLine="true"
        android:enabled="false"
        android:paddingLeft="15dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColorHint="#2D2B2B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autocomplete_places" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclv_productos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_buscar"></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ProgressBar>

</android.support.constraint.ConstraintLayout>